{
  "expo": {
    "name": "Rusty",
    "slug": "Rusty",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/CAR.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/CAR.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/CAR.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Rusty to access your location to show nearby abandoned vehicles."
        }
      ]
    ]
  }
}
